### docker config ###
TEST_PHP_VERSION='8.1.2'
UID=1000

### app config ###
APP_NAME=Egg
APP_ENV=local
APP_DEBUG=true
BASE_URL=http://localhost

FORCE_HTTPS=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=slim
DB_USERNAME=root
DB_PASSWORD=

MICROCMS_DOMAIN=xxx
MICROCMS_API_KEY=xxx
